@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
    background-image: url(../images/bg.png);
    background-repeat: round;
    background-color: @body-bg;
    position: relative;

    nav {
        background: linear-gradient(to bottom, @nav-bg-1, @nav-bg-2);
        box-shadow: 0 3px 5px #000;
        font-family: @headings-font-family;

        .logo {
            padding: 5px;
        }
    }

    .wrapper {
        /*background: @gray-lighter;*/
        /*margin-top: 50px;*/
        background: #fff;
        border-radius: 5px;
        border: 3px solid @gray-lighter;
        box-shadow: 0 0 15px #000;
        margin: 50px auto 100px;
        max-width: 800px;
        min-height: 50%;
        padding: 1px 10px 20px;

        a.glyphicon, button.glyphicon {
            color: inherit;
            // color: @body-bg;
            font-size: 1.3em;
            text-decoration: none;
        }

        .small-glyphicons {
            .glyphicon {
                border: none;
                display: none;
                font-size: 0.8em;
                line-height: inherit;
                margin-top: 5px;
                padding: 0;
                vertical-align: top;
            }

            &:hover {
                .glyphicon {
                    display: inline-block;
                }
            }
        }

        .panel-heading a {
            color: @panel-primary-text;
            display: block;
            text-decoration: none;
        }

        // .text-v-center {
        //     margin-top: 0.3em;
        // }

        // @media screen and (min-width: @screen-sm-min) {
        //     .text-v-center {
        //         margin-top: 50%;
        //     }
        // }

        .form-hidden {
            margin: 0;
        }

        .form-implicit {
            input[type='text'] {
                border: none;
                border-bottom: 1px solid @gray-light;
                width: 100px;
                padding: 5px;
            }

            input[type='checkbox'] {
                margin-top: 2px;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }

    .footer {
        // background: linear-gradient(to top, @nav-bg-1 50%, @nav-bg-2);
        background: linear-gradient(to bottom, @nav-bg-1, transparent);
        bottom: 0;
        box-shadow: 0 3px 5px #000;
        color: @light;
        // min-height: 80px;
        padding: 15px;
        position: relative;
        width: 100%;

        .logo {
            width: 200px;
        }
    }
}
