@body-bg: #121212;
// @brand-primary: @body-bg;
@light: #f2f2f2;

@headings-font-family: 'Comfortaa', sans-serif, cursive;
@font-family-base: 'PT Sans Narrow', sans-serif;

@nav-bg-1: @body-bg;
@nav-bg-2: @gray-dark;

@btn-primary-bg: @body-bg;
@btn-primary-border: @gray-dark;

@panel-primary-heading-bg: @body-bg;
@panel-primary-border: @panel-primary-heading-bg;